<!DOCTYPE html>
<html>
    <style>
        @font-face {
    font-family: 'chubby_chooregular';
    src: url('chubbychoo-regular-webfont.woff2') format('woff2'),
         url('chubbychoo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    

}
    h1 {font-family: 'chubby_chooregular';
    color: rgb(255, 126, 152);
    text-shadow:
    -5px -5px 0 #000000,
    5px -5px 0 #000,
    -5px 5px 0 #000,
    5px 5px 0 #000;  ;
font-size:100px

}
p {font-family: 'chubby_chooregular';
color:whitesmoke;
text-shadow:
-2px -2px 0 #000000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;  ;
font-size:50px;
text-align: center;

}

body 
{background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}

  button {
    
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    
}


    </style>
<h1><center>Hello World</center></h1>

<p>Making Webpage Project</p>
<img align= "middle" src="hi.gif" width="700" height="400"> 


<button onclick="window.open(this.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley')";
>
    
<img src="click me.gif" width ="200" height="100">
</button>